<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"><caption><h1>KHUSHI GARG</h1><h2>Web developer</h2></caption>
    <tr><th>Summary</th>
    </tr>
    <tr><td><p>I am pursuing B.Tech in Computer science and engineering. </p></td></tr>
    </table>
    <br>
    <table border="2">
        <tr><th>Education</th></tr>
        <tr><th>Qualification</th><th>Degree</th><th>Another degree</th></tr>
        <tr><td>Undergraduate</td><td>B.Tech</td><td>Nil</td></tr>
    </tr>
    </table>
    <br>
    <table border="3">
    <tr><th>Skills</th></tr>
    <tr><th>skill</th><th>command on any language</th><th>Certified</th></tr>
    <tr><td>Proficiency level</td><td>C,HTML,Python,C++</td><td>
        C++ STL
    </tr>
    </table>
    <table border="2">
        <tr><th>Hobbies</th></tr>
        <tr><th>Reading, Playing Badminton, Devotion</th></tr>
    </table>
    <tr>
        
    </tr>

    
</body>
</html>